{
  "name": "peerflix-server",
  "version": "0.6.0",
  "author": "Aliaksei Sapach <dreamsonic@tut.by>",
  "description": "Streaming torrent client for node.js with web ui.",
  "bin": {
    "peerflix-server": "./server/bin.js"
  },
  "scripts": {
    "start": "node ./server/bin.js",
    "test": "grunt test",
    "prepack": "grunt build"
  },
  "main": "./server/bin.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/asapach/peerflix-server.git"
  },
  "keywords": [
    "bittorrent",
    "torrent",
    "stream",
    "peerflix",
    "server",
    "web"
  ],
  "dependencies": {
    "archiver": "^3.0.0",
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.0.0",
    "express": "^4.17.1",
    "lodash": "^4",
    "mkdirp": "^0.5.5",
    "morgan": "^1.10.0",
    "pump": "^3.0.0",
    "range-parser": "^1.2.0",
    "read-torrent": "^1.3.0",
    "serve-static": "^1.14.1",
    "socket.io": "^2.4.1",
    "torrent-stream": "^1.2.1"
  },
  "optionalDependencies": {
    "fluent-ffmpeg": "^2.0.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~0.7.3",
    "grunt-concurrent": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-htmlmin": "~0.3.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-karma": "^2.0.0",
    "grunt-newer": "~0.7.0",
    "grunt-ngmin": "~0.0.3",
    "grunt-rev": "~0.1.0",
    "grunt-svgmin": "~0.4.0",
    "grunt-usemin": "~2.1.1",
    "grunt-wiredep": "~1.7.0",
    "jshint-stylish": "~0.2.0",
    "karma": "^0.13.22",
    "karma-jasmine": "~0.1.5",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "load-grunt-tasks": "~0.4.0",
    "time-grunt": "~0.3.1"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6"
  }
}
